Leanote
*******************************************************************
cixi.geng1@bj10039pcu:~/Software/leanote-desktop-v2.6.2$ ./Leanote 
./Leanote: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory
=================================================================
cixi.geng1@bj10039pcu:~/Software/leanote-desktop-v2.6.2$ sudo apt -y install libgconf2-4
*******************************************************************
Failed to load module "canberra-gtk-module"
=============================================
sudo apt-get install libcanberra-gtk-module
*******************************************************************

Virtualbox-6.1 18.04
********************************************************
正在选中未选择的软件包 virtualbox-6.1。
(正在读取数据库 ... 系统当前共安装有 197724 个文件和目录。)
正准备解包 virtualbox-6.1_6.1.16-140961~Ubuntu~bionic_amd64.deb  ...
正在解包 virtualbox-6.1 (6.1.16-140961~Ubuntu~bionic) ...
dpkg: 依赖关系问题使得 virtualbox-6.1 的配置工作不能继续：
 virtualbox-6.1 依赖于 libcurl4 (>= 7.16.2)；然而：
  未安装软件包 libcurl4。
 virtualbox-6.1 依赖于 libqt5opengl5 (>= 5.0.2)；然而：
  未安装软件包 libqt5opengl5。
 virtualbox-6.1 依赖于 libqt5printsupport5 (>= 5.0.2)；然而：
  未安装软件包 libqt5printsupport5。
 virtualbox-6.1 依赖于 libqt5x11extras5 (>= 5.6.0)；然而：
  未安装软件包 libqt5x11extras5。
 virtualbox-6.1 依赖于 libsdl1.2debian (>= 1.2.11)；然而：
  未安装软件包 libsdl1.2debian。
========================================================
将会同时安装下列软件：
  libcurl4 libqt5opengl5 libqt5printsupport5 libqt5x11extras5 libsdl1.2debian
下列【新】软件包将被安装：
  libcurl4 libqt5opengl5 libqt5printsupport5 libqt5x11extras5 libsdl1.2debian
***************************************************************
下列软件包有未满足的依赖关系：
 thunderbird-locale-zh-hant : 依赖: thunderbird (< 1:52.7.0+build1-0ubuntu1.1~) 但是 1:68.10.0+build1-0ubuntu0.18.04.1 正要被安装
E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。
========================================================
去下面这个网址，下载对应的安装包安装；
https://www.ubuntuupdates.org/package/core/bionic/main/updates/thunderbird-locale-zh-hant
***************************************************************
